<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Osprey3.Views.AdminPage"
             BackgroundColor="#1A1A1A">

    <ContentPage.Content>
        <AbsoluteLayout>
            <!-- Background Image -->
            <Image Source="landscape.jpeg" 
                   Aspect="AspectFill"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1" />

            <!-- Main Content -->
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity="0.9">
                <StackLayout Padding="20" Spacing="30">
                    <!-- Title -->
                    <Label Text="Admin Dashboard"
                           FontSize="36"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#F5CB86"/>

                    <!-- Admin Options -->
                    <Frame BackgroundColor="#F5CB86" CornerRadius="10" Padding="15" HasShadow="True">
                        <StackLayout Spacing="20">
                            <!-- Manage Users Button -->
                            <Button Text="Manage Users"
                                    BackgroundColor="#1A1A1A"
                                    TextColor="White"
                                    CornerRadius="5"
                                    FontAttributes="Bold"
                                    HeightRequest="50"
                                    Command="{Binding ManageUsersCommand}" />

                            <!-- View Reports Button -->
                            <Button Text="View Reports"
                                    BackgroundColor="#1A1A1A"
                                    TextColor="White"
                                    CornerRadius="5"
                                    FontAttributes="Bold"
                                    HeightRequest="50"
                                    Command="{Binding ViewReportsCommand}" />

                            <!-- Back Button -->
                            <Button Text="Back to Main Screen"
                                    BackgroundColor="#1A1A1A"
                                    TextColor="White"
                                    CornerRadius="5"
                                    FontAttributes="Bold"
                                    HeightRequest="50"
                                    Command="{Binding BackCommand}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>